<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Julia Devens</title>
		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" href="style/responsive.css" />
	</head>
	<body>
		<header>
			<div class="nav">
				<span
					><img
						id="logo"
						src="vector/Julia-Devens-SVG.svg"
						alt="Logo Julia Devens"
				/></span>
				<nav>
					<a href="#home">Home</a>
					<span>|</span>
					<a href="#sobre-mim">Sobre mim</a>
					<span>|</span>
					<a href="#atendimento">Atendimento</a>
					<span>|</span>
					<a href="">Conteúdo adicional</a>
					<span>|</span>
					<a href="#contato">Contato</a>
				</nav>
			</div>
			<div class="degrade"></div>
		</header>
		<main>
			<div id="home"></div>
			<div id="sobre-mim">
				<div class="conteudo-sobre-mim">
					<h2 id="titulo-sobre-mim">Quem é Julia?</h2>
					<div id="box-sobre-mim">
						<p>
							Defensora de uma nutrição descomplicada, acredito no alcance dos
							objetivos através de uma alimentação saudável, com comida de
							verdade, que te traga resultados e, claro, seja gostosa!
							<br />
							Sou formada em nutrição e mestre pela UFF, meu objetivo é te
							auxiliar da teoria à prática, na busca de uma alimentação
							equilibrada e sem t errorismo nutricional. Existem diversas
							maneiras de manter uma ali mentação saudável e alcançar seu
							objetivos, meu papel é te ajudar a encontrar o caminho que
							funciona para você.
						</p>
					</div>
				</div>
				<span><img src="assets/nutricionista2.PNG" alt="Foto Julia" /></span>
			</div>
			<div id="atendimento">
				<div class="grupos">
					<div class="grupo" id="consulta-individual">
						<h3>CONSULTA</h3>						
						<img
							src="https://www.papelariadamadre.com.br/img/products/caneta-esferografica-signature-10mm-azul-jocaroffice_1_1200.jpg"
							alt=""
						/>
						<p>
							Juntos, vamos avaliar seus objetivos, por que chegou até aqui,
							como chegou e aonde quer chegar. A partir daí, iniciaremos a sua
							busca por uma alimentação que se encaixe na sua rotina e nos seus
							objetivos.
						</p>
					</div>
					<div class="grupo" id="grupo-emagrecimento-presencial">
						<h3>GRUPO DE EMAGRECIMENTO PRESENCIAL</h3>						
						<img
							src="https://www.papelariadamadre.com.br/img/products/caneta-esferografica-signature-10mm-azul-jocaroffice_1_1200.jpg"
							alt=""
						/>
						<p>
							Já tentou inúmeras dietas, perder peso de várias formas, e não deu
							certo ou não conseguiu manter por muito tempo? Guiado por
							nutricionistas, o grupo de emagrecimento é realmente uma “virada
							de chave”, a motivação mútua e o contato com pessoas com objetivos
							em comum, faz toda a diferença.
						</p>
					</div>
					<div class="grupo" id="grupo-emagrecimento-online">
						<h3>GRUPO DE EMAGRECIMENTO ONLINE</h3>						
						<img
							src="https://www.papelariadamadre.com.br/img/products/caneta-esferografica-signature-10mm-azul-jocaroffice_1_1200.jpg"
							alt=""
						/>
						<p>
							Na versão online, ficamos juntos por 21 dias, com temas diários e
							tarefas que te ajudam a colocar em prática todo o conhecimento
							adquirido, desde o primeiro dia. Dê um start no seu emagrecimento,
							comece a mudar sua relação com a alimentação e retomar o controle
							das suas decisões.
						</p>
					</div>
				</div>
			</div>

			<div id="contato">
				<h1>Contato</h1>
				<form action="">
					<label for="name"></label>
					<input type="text" name="Nome" id="name" placeholder="Nome" />
					<label for="email"></label>
					<input type="email" name="Email" id="email" placeholder="email" />
					<label for="subject"></label>
					<input
						type="text"
						name="Assunto"
						id="subject"
						placeholder="assunto"
					/>
					<label for="message"></label>
					<input
						type="text"
						name="Mensagem"
						id="message"
						placeholder="Mensagem"
					/>
					<input type="submit" id="send" value="ENVIAR" />
				</form>
			</div>
		</main>

		<div class="whats">
			<span
				><a href="https://api.whatsapp.com/send?phone=5521NUMERODOTELEFONE"
					><img src="assets/whats_icon.svg" alt="" /></a
			></span>
		</div>

		<footer>
			<img
				id="logoRodape"
				src="vector/Julia-Devens-SVG.svg"
				alt="Logo Julia Devens"
				/>
			<div class="nomeCRN">
				<p>Julia Devens</p>
				<p>CRN4 18100388</p>
			</div>
			<div class="redesSociais">
				<p id="sigaMe">Siga-me nas redes sociais!</p>
				<a href="">
					<img id="icon" src="assets/iconInstagram.svg" alt=""/></a>
				<a href="">
					<img id="icon" src="assets/iconTelegram.svg" alt=""/></a>
			</div>
			
		</footer>
	</body>
</html>
